# Port number
PORT=3001

# MySQL
MYSQL_ROOT_PASSWORD=@123123abc
MYSQL_DATABASE=testdb
MYSQL_USER=root
MYSQL_PASSWORD=@123123abc
MYSQL_MIN_CONNECTION=0
MYSQL_MAX_CONNECTION=5
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000

# If you run in local, change to localhost
MYSQL_HOST=mysql
# MYSQL_HOST=localhost

# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires

JWT_REFRESH_EXPIRATION_DAYS=30

# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# MySQL configuration options
