let TRACK_LIST_TOGGLE_CLASS = "TrackItem_track-steps-list__MBqL1";
let TRACK_LIST_OPEN_CLASS = "TrackItem_track-steps-list__MBqL1 TrackItem_opened__we0VF";

let STEP_ITEM_DISABLE_CLASS = ""
let STEP_ITEM_ENABLE_CLASS = "StepItem_wrapper__sWYHG learn-item-%number% StepItem_locked__G55MG";
let STEP_ITEM_ICON_CLASS = "StepItem_icon-box__TETaD";
function getStepItemEnableClass(disableClass) {
  let indexOfDisable = disableClass.indexOf(" StepItem_locked__G55MG");
  return disableClass.substring(0, indexOfDisable);
}

let CHECKED_MARK = `<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-check" class="svg-inline--fa fa-circle-check StepItem_state-icon__w1Yoc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"></path></svg>`

function openAllTrackList() {
  let listTrackList = document.getElementsByClassName(TRACK_LIST_TOGGLE_CLASS);
  for (let trackList of listTrackList) {
    trackList.setAttribute("class", TRACK_LIST_OPEN_CLASS);
  }
}

function getAllTrackList() {
  return document.getElementsByClassName(TRACK_LIST_OPEN_CLASS);
}

function enableStepItem(disableElement) {
  let disableClass = disableElement.getAttribute("class");
  disableElement.setAttribute("class", getStepItemEnableClass(disableClass));
}

function isDisableStepItem(stepItem) {
  let className = stepItem.getAttribute("class");
  return className.indexOf("StepItem_locked__G55MG") > 0;
}

function addCheckedMark(stepItem) {
  let iconContainer = stepItem.getElementsByClassName("StepItem_icon-box__TETaD");
  if (!iconContainer) {
    return;
  }
  iconContainer[0].innerHTML = CHECKED_MARK;
}

// main 
openAllTrackList();
let trackLists = document.getElementsByClassName(TRACK_LIST_OPEN_CLASS);
for (let index = 0; index < 5; index++) {
  if (index === 5) {
    break;
  }
  let trackList = trackLists[index];
  for (let stepItem of trackList.childNodes) {
    if (isDisableStepItem(stepItem)) {
      enableStepItem(stepItem);
      addCheckedMark(stepItem);
    }
  }
}

let FINISH_PERCENT_CLASS = "Header_num__0cLsk";
let element = document.getElementsByClassName(FINISH_PERCENT_CLASS);
element[0].innerHTML = 52;
element[1].innerHTML = 45;

let CIRCLE_PROCESS_CLASS ="CircularProgressBar_pie-wrapper__ga0xC progress-45 style-2";
element = document.getElementsByClassName(CIRCLE_PROCESS_CLASS);
element[0].style = "--size: 34px; --progress: 50; --bar-width: 2px; --shadow-border-color: #4d4f50;";


